{
  "name": "mta-realtime-subway-departures",
  "version": "1.1.1",
  "description": "Access realtime subway departure data for the New York City subway system.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "nyc",
    "subway",
    "mta"
  ],
  "author": "Eric Lewis",
  "license": "MIT",
  "dependencies": {
    "array-unique": "^0.3.2",
    "dotenv": "^8.2.0",
    "mta-subway-complexes": "^1.0.0",
    "mta-subway-stations": "^1.0.0",
    "node-fetch": "^2.6.1",
    "protobufjs": "^6.10.1"
  },
  "devDependencies": {}
}
